<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent.fnbo2-1.fna.fbcdn.net/v/t31.18172-8/14612367_1147706305296111_3635116483771564573_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeE_y-HNR8kC7Q4CF91bP3NhWID8DzCe8NZYgPwPMJ7w1hf8bwjznbAG8PNTqhc5Sb7FvchfnNM1FIGH-bJVT6c_&_nc_ohc=OCEPS8LkpI0AX-B8n4l&tn=8eQbFLiUR07Mxsny&_nc_ht=scontent.fnbo2-1.fna&oh=00_AT9AIciX5F7mFR5kqVPiGZud9kCskC53bnCIr_yrlZtfeQ&oe=630AC666"> 
        <h1>Hello, I am Kate with a "K"</h1>
        <h2>Here are some fun facts about me</h2>
        <ul>
            <li>I was born in a farm which I miss dearly</li>
             <li>I have a large birth mark on my arm</li>
              <li>My favorite meal is ugali and pork</li>
               <li>I have really long hair</li>
                <li>I will be an expert software developer soon</li>
        </ul>
        <p>Please connect on my <a href="https://www.facebook.com/katemiddlEton.nyawira">Facebook here</a></p>
        <input type="text" placeholder="Enter Email">
        <button>Join Newsletter</button>
    </body>
</html>
